; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_h7a3zi_q]
platform = ststm32
board = nucleo_h7a3zi_q
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
board_build.f_cpu = 256000000L
board_build.ldscript = STM32H7A3ZITXQ_FLASH.ld
build_unflags = -Os
build_flags = -Ofast
platform_packages = platformio/toolchain-gccarmnoneeabi@1.100301.220327


[platformio]
include_dir = Inc
src_dir = Src
