; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f412zg]
platform = ststm32
board = disco_f412zg
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
board_build.f_cpu = 84000000L
build_unflags = -Os
build_flags = -Ofast
; platform_packages = platformio/toolchain-gccarmnoneeabi@^1.100301.220327
monitor_speed=115200

[platformio]
include_dir = Inc
src_dir = Src
