; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lpmsp430fr5994]
platform = timsp430
board = lpmsp430fr5994
board_build.f_cpu = 16000000L
build_unflags = -Os
build_flags = -Ofast
monitor_speed = 115200

; platform = https://github.com/maxgerhardt/platform-timsp430.git
; board = lpmsp430fr5994
; board_build.f_cpu = 16000000L
; build_unflags = -Os -mlarge -mcode-region=either -mdata-region=either
; build_flags = -Ofast
; monitor_speed = 115200
; platform_packages = toolchain-timsp430@file:///Users/nuntipat/Downloads/msp430-gcc-9.3.1.11_macos