; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_8s207k8]
platform = ststm8
board = nucleo_8s207k8
framework = spl
build_unflags = --opt-code-size
build_flags = 
    --opt-code-speed
    ; --model-large
    ; "--max-allocs-per-node 3000"
    ; use restrict instead of __restrict__ on the sdcc compiler
    -D__restrict__=restrict
monitor_speed = 115200
