; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l031k6]
platform = ststm32
board = nucleo_l031k6
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
build_unflags = -Os
build_flags = -Ofast
platform_packages = platformio/toolchain-gccarmnoneeabi@1.100301.220327

[platformio]
include_dir = Inc
src_dir = Src
